#Adding Enviroment Variables

REACT_APP_AUTH0_DOMAIN=dev-xefkydzjxcypqpel.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=x04Xy3hDh1rFmc4OVUfEfN2H193nXFAQ
REACT_APP_API_ENDPOINT=https://9ih4uzidq2.execute-api.us-east-1.amazonaws.com/dev
